<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta  name="viewport" content="width=device-width">
	<style>
	*{
		margin:0;
		padding:0;
	}
		.container1{margin:auto;
			height:88vh;
			width:80vw;
		}
		.container2{background-image: url("images/comingSoon.jpeg");
		background-position: center;
			background-repeat: no-repeat;
		margin:5vh;
		opacity:0.9;
		height:100%;
		}
		#branding h1{background-color: rgba(100,100,100,0.7);
			color:#fff;
			font-size:15vh;
			text-align: center;
			margin:auto;
		}
		p{background-color: #fff;
			margin-top: 0;
			font-size: 3vh;
			text-align: center;
			margin:auto;
			color:grey;
		}
		@media (max-width: 500px){
			body{margin-top: 12vh;}
			.container1{margin:auto;
			height:95vh;
			width:95vw;
		}
		.container2{background-image: url("images/comingSoon.jpeg");
		background-position: center;
		background-repeat: no-repeat;
		background-size: 350px 250px;
		opacity:0.9;
		height:100%;
		}
		#branding h1{
			background-color: rgba(100,100,100,0.7);
			color:#fff;
			font-size:6vh;
			text-align: center;
			margin:auto;
		}
		}
		@media (max-width: 680px){
			body{margin-top: 12vh;}
            .container1{margin:auto;
			height:95vh;
			width:95vw;
		}
		.container2{background-image: url("images/comingSoon.jpeg");
		background-position: center;
		background-repeat: none;
		opacity:0.9;
		height:100%;
		}
		#branding h1{
			background-color: rgba(100,100,100,0.7);
			color:#fff;
			font-size:8vh;
			text-align: center;
			margin:auto;
		}
		}
	</style>
	<title>Querencia</title>

</head>
<body>
	<header>
		<div class="container1">
			<div class="container2">
        <div id="branding">
        	<h1>Querencia</h1></div><p>SITE UNDER CONSTRUCTION, COME BACK SHORTLY.</p>
        </div>
        
    </header>
</body>
</html>